# c-care

./: HOW TO RUN THE CODE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/main/c_care/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/c_care/: App.java  DatabaseHelper.java  FirstFragment.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  Guidelines.java  LocationService.java  Login.java  LoginPage.java  MainActivity.java  Map.java  MapsActivity.java  NotificationHelper.java  OnBoard.java  SecondFragment.java  SignupPage.java  SliderAdapter.java  Statistics.java  User.java  recyclerAdapter.java
app/src/main/java/com/main/c_care/assessment/: Assessment.java  questionAdapter.java
app/src/main/java/com/main/c_care/database/: LocalDatabaseHelper.java  WebDatabaseHelper.java
app/src/main/java/com/main/c_care/geofence/: App.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  LocationService.java  Map.java  MapGeofence.java  MapsActivity.java  NotificationHelper.java
app/src/main/java/com/main/c_care/news/: Adapter.java  NewsFragment.java  Utils.java
app/src/main/java/com/main/c_care/statistics/: Statistics.java  User.java  recyclerAdapter.java
app/src/main/java/com/main/c_care/ui/: LoginPage.java  OnBoard.java  SignupPage.java  SliderAdapter.java
app/src/main/res/drawable/: bg_button_white.xml  bg_circle_green.xml  bg_circle_red.xml  ic_format_align_left_black_24dp.xml  ic_hotspot_white.xml  ic_local_hospital_white.xml  ic_work_24dp.xml  rounded_textview.xml
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_maps.xml  activity_modify_user.xml  activity_on_board.xml  activity_signup.xml  fragment_assessment.xml  fragment_guidelines.xml  fragment_map.xml  fragment_map_geofence.xml  fragment_news.xml  fragment_statistics.xml  fragment_user.xml  fragment_vaccine_form.xml  fragment_waiting_list.xml  item.xml  list_item_layout.xml  list_question_layout.xml  slide_layout.xml
app/src/main/res/menu/: bottom_menu.xml  buttom_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/main/c_care/: ExampleUnitTest.java
(+10 files in other folders)
