<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Map"
        android:icon="@drawable/ic_map_white_24dp"
        android:id="@+id/action_map"/>

    <!--<item android:title="Statistics"
        android:icon="@drawable/ic_poll_white"
        android:id="@+id/action_statistics"/>

    <item android:title="News"
        android:visible="false"
        android:icon="@drawable/ic_format_align_left_black_24dp"
        android:id="@+id/action_news"/>

    <item android:title="Assessment"
        android:icon="@drawable/ic_assessment_white_24dp"
        android:id="@+id/action_assessment"/> -->

    <item android:title="Services"
        android:visible="true"
        android:icon="@drawable/ic_baseline_contact_page_24"
        android:id="@+id/action_services"/>

    <item android:title="Waiting"
        android:visible="false"
        android:icon="@drawable/ic_baseline_contact_page_24"
        android:id="@+id/action_waiting"/>

    <item android:title="User"
        android:visible="true"
        android:icon="@drawable/ic_person_white_24dp"
        android:id="@+id/action_user"/>
</menu>